# Smart-Indicator-for-harmony-os

./: README.md
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/heli/mrc/smartindicator/: MainAbility.java  MyApplication.java
entry/src/main/java/heli/mrc/smartindicator/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/heli/mrc/smartindicator/: ExampleOhosTest.java
entry/src/test/java/heli/mrc/smartindicator/: ExampleTest.java
mylibrary/src/main/: config.json
mylibrary/src/main/java/heli/mrc/mylibrary/: SmartIndicator.java
mylibrary/src/test/java/heli/mrc/mylibrary/: ExampleTest.java
